source 'https://rubygems.org'

ruby "2.3.0"
gem 'rails', '4.2.6'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc

group :development, :test do
  gem 'byebug'
  gem 'rspec-rails', '~> 3.4', '>= 3.4.2'
  gem 'factory_girl_rails', '~> 4.6'
  gem 'pg'
end

group :development do
  gem 'web-console', '~> 2.0'
  gem 'spring'
  gem 'better_errors', '~> 2.1', '>= 2.1.1'
end

group :test do 
  gem 'capybara', '~> 2.7'
  gem 'database_cleaner', '~> 1.5', '>= 1.5.1'
  gem 'shoulda-matchers', '~> 3.1', '>= 3.1.1'
  gem 'rspec-mocks', '~> 3.4', '>= 3.4.1'
end 

group :production do
  gem 'pg'
  gem 'rails_12factor'
end

gem 'bootstrap-sass', '~> 3.3', '>= 3.3.6'
gem 'devise', '~> 3.5', '>= 3.5.6'
gem 'carrierwave', '~> 0.10.0'
gem 'mini_magick'
gem 'active_model_serializers', '~> 0.8.3'

